cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Diprose"
  given-names: "James P"
- family-names: "Hosking"
  given-names: "Richard"
- family-names: "Regoni"
  given-names: "Richard"
- family-names: "Roelofs"
  given-names: "Aniek"
- family-names: "Napier"
  given-names: "Kathryn R"
- family-names: "Chien"
  given-names: "Tuan-Yow"
- family-names: "Wilson"
  given-names: "Katie S"
- family-names: "Montgomery"
  given-names: "Lucy"
- family-names: "Neylon"
  given-names: "Cameron"
title: "COKI Open Access Website"
doi: 10.5281/zenodo.6374486
url: "https://github.com/The-Academic-Observatory/coki-oa-web"